{
  "name": "fasttodo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LifeIsPranav/todo-fastify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LifeIsPranav/todo-fastify/issues"
  },
  "homepage": "https://github.com/LifeIsPranav/todo-fastify#readme",
  "description": "",
  "dependencies": {
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1"
  }
}
